[user]

  name = Santosh Kalidindi
  initials = sk
  email = skalidindi@netflix.com

[http "https://stash.prod.netflix.net:7006"]

	sslCert = /Users/skalidindi/.metatron/certificates/user.crt
	sslKey = /Users/skalidindi/.metatron/certificates/user.key
	sslVerify = true

[url "https://stash.prod.netflix.net:7006/scm"]

	insteadOf = ssh://git@stash.corp.netflix.com:7999

[url "https://stash.prod.netflix.net:7006"]

	insteadOf = https://stash.corp.netflix.com
	insteadOf = https://stash.corp.netflix.com:7006
	insteadOf = https://stash.corp.netflix.com:7004
	insteadOf = https://stash.netflix.com

[http "https://stash-corp-ci-stable.prod.netflix.net:7006"]

	sslCert = /Users/skalidindi/.metatron/certificates/user.crt
	sslKey = /Users/skalidindi/.metatron/certificates/user.key
	sslVerify = true
