{
  "caret_style": "phase",
  "theme": "Material-Theme-Palenight.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
  "detect_indentation": false,
  "fade_fold_buttons": false,
  "font_face": "Meslo LG M",
  "font_options": "subpixel_antialias",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "show_definitions": true,
  "tab_completion": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
