# -- general -------------------------------------------------------------------

# Set prefix as Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -sa terminal-overrides ",xterm*:Tc"

# Turn on mouse scrolling
set -g mouse on

# -- display -------------------------------------------------------------------

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# -- navigation ----------------------------------------------------------------
# create session
bind C-c new-session

# session navigation
bind C-f run-shell "tmux-sessionizer --popup" # find session
bind BTab switch-client -l  # move to last session

# Clear screen
bind C-l send-keys 'C-l'

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

# Split window with horizontal and vertical pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# # Select and copy text
bind-key -T copy-mode-vi v send-keys -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # copy text with "y"
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copy text with "y"

# -- tpm ----------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible tmux settings
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim and tmux navigation using same key bindings
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'dracula/tmux'

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @dracula-show-powerline true
set -g @dracula-plugins "time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
