# -- general -------------------------------------------------------------------

# Upgrade $TERM
set -g default-terminal "screen-256color"

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Lead Key, Use Ctrl+S as the prefix key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# -- display -------------------------------------------------------------------

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Turn on mouse scrolling
set -g mouse on

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# session navigation
bind C-f run-shell "tmux-sessionizer --popup" # find session
bind BTab switch-client -l  # move to last session

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Split window with horizontal and vertical pane
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Select and copy text
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim and tmux navigation using same key bindings
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'dracula/tmux'

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @dracula-show-powerline true
set -g @dracula-plugins "time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
